{
  "ConnectionStrings": {
    "DefaultConnection": "Server=A-MAC\\SQLSERVER2019;Database=FalconAmazonDB;User Id=guestLogin;Password=guestpassword;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
